spring.datasource.url=jdbc:mysql://18.229.29.219/dbAppComandaInfnet?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=LHenriqueRibeiro
spring.datasource.password=LH19rs85!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8181

spring.resources.static-locations=classpath:/assets/,classpath:/assets/bootstrap/,classpath:/assets/fonts/,classpath:/assets/img/,classpath:/assets/js/
