spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8181

spring.resources.static-locations=classpath:/assets/,classpath:/assets/bootstrap/,classpath:/assets/fonts/,classpath:/assets/img/,classpath:/assets/js/
